services:
  web:
    image: node:20-alpine
    environment:
      CHOKIDAR_USEPOLLING: "true"
      BROWSER: "none"
    working_dir: /app
    ports:
      - "5173:3000"
    volumes:
      - ./:/app:cached
      - node_modules:/app/node_modules
    command: sh -c "npm ci && npm run dev"

volumes:
  node_modules:
